# edu

./: pom.xml
edu-api/: pom.xml
edu-api/src/main/java/com/mgedu/api/: INoteService.java
edu-api/src/main/java/com/mgedu/dto/: NoteBean.java
edu-api/src/main/java/com/myedu/api/: INoteService.java
edu-api/src/main/java/com/myedu/dto/: NoteBean.java
edu-services/: pom.xml
edu-services/edu-dao/: pom.xml
edu-services/edu-dao/src/main/java/com.mgedu/dao/: NoteRepository.java
edu-services/edu-dao/src/main/java/com.mgedu/dao/base/: BaseEntity.java  BaseEntityWithStringId.java
edu-services/edu-dao/src/main/java/com.mgedu/dao/repo/: BaseRepo.java  BaseRepoFactoryBean.java  BaseRepoImpl.java
edu-services/edu-dao/src/main/java/com.mgedu/entity/: Note.java
edu-services/edu-server/: pom.xml
edu-services/eud-biz/: pom.xml
edu-services/eud-biz/src/main/java/com/mgedu/: NoteService.java
edu-web/: pom.xml
edu-web/edu-web-pc/: pom.xml
edu-web/edu-web-pc/src/main/java/com/mgedu/: Application.java
edu-web/edu-web-pc/src/main/java/com/mgedu/controller/: NoteController.java
edu-web/edu-web-pc/src/main/resources/: application.properties  log4j2.xml
